<!DOCTYPE html>
<html>
<head>
	<title>Appointment</title>
	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Materialize CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<style>
        .container1 {
            width: 80%;
            margin: 0 auto;
        }
        
        .footer {
            grid-area: footer;
            width: 100%;
            background-color: #000;
            color: #999;
            text-align: center;
            padding: 50px 0px 100px;
        }
        
        @media screen and (max-width: 1200px) {
            .container1 {
                width: 100%;
                grid-template-rows: auto;
                grid-template-columns: 50% 50%;
                grid-template-areas: "booking"
             }            
           }
        
        @media screen and (max-width: 768px) {
            .container1 {
                width: 100%;
                grid-template-rows: auto;
                grid-template-columns: 100%;
                grid-template-areas: "booking";
            }
            
         }
    </style>

</head>
<body>
    <nav>
        <ul>
        	<li><a href="#"><img style="height: 60px; width: auto; margin-top: 0" src="./assets/images/salonLogo.png"></a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Stylist</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Promotions</a></li>
            <li><a href="#">Appointments</a></li>
        </ul>
    </nav>
	
	<div class="container1">
		<div class="booking" id="booking">
			<form class="col s12">
				<div class="row">
					<div class="input-field col s4">
						<select >
							<option value="" disabled selected>Choose your option</option>
							<option value="1">Highlights</option>
							<option value="2">Perm</option>
							<option value="3">Wax</option>
							<option value="4">Color</option>
							<option value="5">Family Haircuts</option>
							<option value="6">Hair Extensions</option>
							<option value="7">Eyelashes Extensions</option>
							<option value="8">Facial</option>
							<option value="9">Makeup</option>
						</select>
						<label>Services</label>
					</div>

		        	<div class="input-field col s4">
		          		<input type="text" class="datepicker" placeholder="Select A Date">
		          		<label for="date">Date</label>
		        	</div>

		        	<div class="input-field col s4">
		          		<input type="text" class="timepicker" placeholder="Select A Time">
		          		<label for="time">Time</label>
		        	</div>

		        </div>

				<div class="row">
					<div class="input-field col s6">
						<input placeholder="Jane" id="first_name" type="text" class="validate">
		          		<label for="first_name">First Name</label>
		        	</div>

		       		<div class="input-field col s6">
		         		<input placeholder="Doe" id="last_name" type="text" class="validate">
		          		<label for="last_name">Last Name</label>
		        	</div>

		      	</div>

		      	<div class="row">
		        	<div class="input-field col s6">
		          		<input placeholder="sample@example.com" id="email" type="email" class="validate">
		          		<label for="email">Email</label>
		        	</div>

		        	<div class="input-field col s6">
		          		<input placeholder="555-555-5555" id="telephon" type="tel" class="validate">
		          		<label for="telephon">Phone Number</label>
		        	</div>

		      	</div>

				<button class="btn waves-effect waves-light" type="submit" name="action">Submit
					<i class="material-icons right">send</i>
				</button>

		    </form>
		</div>
	</div>

    <div class="footer">
        <p>&copy; 2018 Vani-T Beauty Salon</p>
    </div>
		
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	
	<!-- Materialize JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

	<!-- JS -->
	<script type="text/javascript" src="./js/appointment.js"></script>

</body>
</html>